MONGODB_URI=mongodb+srv://user:pass@db.srver.mongodb.local/?retryWrites=true&w=majority&appName=appName
API_ID=6
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e
BOT_TOKEN=7783hell:LlIWo
LOG_GROUP=-1001234567890
SECRET_COMMAND=secret